I"’[<blockquote>
  <p>node.jså­¦ä¹ ç¬”è®°</p>
</blockquote>

<h3 id="ä½œç”¨">ä½œç”¨</h3>

<p>1ã€å†™webAPI</p>

<p>2ã€ä¸­é—´å±‚</p>

<p>3ã€å‰ç«¯å·¥ç¨‹åŒ–çš„ä¸€äº›å·¥å…·ï¼ˆwebpack,gulpï¼‰</p>

<h3 id="ä¼˜åŠ¿">ä¼˜åŠ¿</h3>

<p>1ã€æ€§èƒ½é«˜</p>

<p>2ã€ä¾¿äºå‰ç«¯å…¥æ‰‹</p>

<h2 id="å…¨å±€æ¨¡å—">å…¨å±€æ¨¡å—</h2>

<p><strong>ç‰¹ç‚¹ï¼š</strong>ä½•æ—¶ä½•åœ°éƒ½èƒ½è®¿é—®ï¼Œä¸éœ€è¦å¼•ç”¨</p>

<p>process.envï¼šè¿”å›è®¡ç®—æœºçš„ç¯å¢ƒå˜é‡</p>

<p>Process.argvï¼šè·å–å„ä¸ªå‚æ•°ï¼Œè¿”å›æ•°ç»„</p>

<h2 id="ç³»ç»Ÿæ¨¡å—">ç³»ç»Ÿæ¨¡å—</h2>

<p>node ç³»ç»Ÿæ¨¡å—ï¼šnodeè‡ªå¸¦çš„æ¨¡å—ï¼Œä¸éœ€è¦å•ç‹¬ä¸‹è½½ï¼Œä½†æ˜¯åœ¨ä½¿ç”¨æ—¶ï¼Œéœ€è¦require()å¯¼å…¥ï¼Œè€Œå…¨å±€æ¨¡å—ä¸ç”¨require ï¼Œç›´æ¥ä½¿ç”¨</p>

<p>å¦‚ï¼špath ç”¨äºå¤„ç†æ–‡ä»¶è·¯å¾„å’Œç›®å½•è·¯å¾„çš„æ¨¡å—</p>

<p>fs æ–‡ä»¶è¯»å†™æ¨¡å—</p>

<h2 id="è‡ªå®šä¹‰æ¨¡å—">è‡ªå®šä¹‰æ¨¡å—</h2>

<h3 id="exports">exports</h3>

<p>exports.a	å•ç‹¬å¯¼å‡ºa</p>

<p>module.exports= æ‰¹é‡å¯¼å‡º</p>

<h3 id="requireå¯¼å…¥">requireå¯¼å…¥</h3>

<p>1.å¦‚æœæœ‰è·¯å¾„ï¼Œå°±å»è·¯å¾„é‡Œé¢æ‰¾</p>

<p>2.å¦‚æœæ²¡æœ‰å°±å»node_modulesé‡Œé¢æ‰¾</p>

<p>3.å†å»nodeçš„å®‰è£…ç›®å½•é‡Œé¢æ‰¾</p>

<h2 id="httpæ¨¡å—">HTTPæ¨¡å—</h2>

<p>æœåŠ¡å™¨å¯¹è±¡http.createServer()</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">request</span><span class="p">,</span><span class="nx">response</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">è¿æ¥</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">'</span><span class="s1">index</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8888</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">let</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">)</span>

<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">request</span><span class="p">,</span><span class="nx">response</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">);</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="s2">`./</span><span class="p">${</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">}</span><span class="s2">`</span><span class="p">,(</span><span class="nx">err</span><span class="p">,</span><span class="nx">data</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">404</span><span class="p">)</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">'</span><span class="s1">404 not fonund</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span><span class="k">else</span><span class="p">{</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">})</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8888</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="get">GET</h3>

<p>æ•°æ®æ”¾åœ¨urlé‡Œä¼ è¾“</p>

<p>å®¹é‡&lt;32k</p>

<pre><code class="language-javaScript">let http = require('http')
let url = require('url')
http.createServer((req,res) =&gt; {
  let {pathname,query} = url.parse(req.url,true)//åŠ ä¸Štrueåè‡ªåŠ¨è½¬ä¸ºJSONæ ¼å¼
      console.log(pathname,query);
      res.end(query.name)
  }).listen(8888)
</code></pre>

<h3 id="post">POST</h3>

<p>æ•°æ®æ”¾åœ¨bodyé‡Œåˆ†æ®µä¼ è¾“</p>

<p>å®¹é‡&lt;2G</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">let</span> <span class="nx">querystring</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">querystring</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">[]</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">,</span><span class="nx">buffer</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">buffer</span><span class="p">)</span>
  <span class="nx">result</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">buffer</span><span class="p">)</span>   <span class="c1">//æ¥æ”¶æ¯æ®µçš„æ•°æ®</span>
<span class="p">})</span>
<span class="nx">req</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">end</span><span class="dl">'</span><span class="p">,()</span><span class="o">=&gt;</span><span class="p">{</span>
  <span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">Buffer</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">result</span><span class="p">).</span><span class="nx">toString</span><span class="p">()</span><span class="c1">//å°†åˆ†æ®µæ•°æ®æ‹¼æ¥èµ·æ¥æˆä¸€æ®µå®Œæ•´çš„æ•°æ®</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">querystring</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">data</span><span class="p">))</span><span class="c1">//è½¬ä¸ºJSONæ ¼å¼</span>
<span class="p">})</span> 
<span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">()</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8888</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="ç™»å½•apiç®€æ˜“ä¾‹å­">ç™»å½•APIç®€æ˜“ä¾‹å­</h4>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">)</span>    <span class="c1">//å¯¼å…¥httpæ¨¡å—</span>
<span class="kd">const</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">url</span><span class="dl">'</span><span class="p">)</span>  <span class="c1">//å¯¼å…¥urlæ¨¡å—è¿›è¡Œgetè¯·æ±‚çš„è§£æ</span>
<span class="kd">const</span> <span class="nx">querystring</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">querystring</span><span class="dl">'</span><span class="p">)</span> <span class="c1">//å¯¼å…¥querystringè¿›è¡Œpostè¯·æ±‚çš„è§£æ</span>
<span class="kd">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">)</span>

<span class="kd">let</span> <span class="nx">user</span><span class="o">=</span><span class="p">{</span>
    <span class="na">admin</span><span class="p">:</span><span class="mi">123456</span>    <span class="c1">//æ¨¡æ‹Ÿä¸€ä¸ªç”¨æˆ·</span>
<span class="p">}</span>

<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
    <span class="kd">let</span> <span class="nx">path</span><span class="p">,</span><span class="kd">get</span><span class="p">,</span><span class="nx">post</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">method</span><span class="o">==</span><span class="dl">'</span><span class="s1">GET</span><span class="dl">'</span><span class="p">){</span>  <span class="c1">//å¦‚æœæ˜¯getè¯·æ±‚</span>
        <span class="kd">let</span><span class="p">{</span><span class="nx">pathname</span><span class="p">,</span><span class="nx">query</span><span class="p">}</span> <span class="o">=</span> <span class="nx">url</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">url</span><span class="p">,</span><span class="kc">true</span><span class="p">)</span>
        <span class="nx">path</span> <span class="o">=</span>  <span class="nx">pathname</span><span class="p">,</span>
        <span class="kd">get</span> <span class="o">=</span> <span class="nx">query</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">get</span><span class="dl">"</span><span class="p">)</span>
        <span class="nx">complete</span><span class="p">()</span>
    <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">method</span><span class="o">==</span><span class="dl">'</span><span class="s1">POST</span><span class="dl">'</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">post</span><span class="dl">"</span><span class="p">)</span>
        <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span><span class="p">[]</span>
        <span class="nx">path</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">url</span>
        <span class="nx">req</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">data</span><span class="dl">'</span><span class="p">,</span><span class="nx">buffer</span><span class="o">=&gt;</span><span class="p">{</span>
            <span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">buffer</span><span class="p">)</span>
        <span class="p">})</span>
        <span class="nx">req</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">end</span><span class="dl">'</span><span class="p">,()</span><span class="o">=&gt;</span><span class="p">{</span>
        <span class="nx">post</span> <span class="o">=</span>  <span class="nx">querystring</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">Buffer</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">arr</span><span class="p">).</span><span class="nx">toString</span><span class="p">())</span>
        <span class="nx">complete</span><span class="p">()</span>
        <span class="p">})</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">complete</span><span class="p">(){</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">path</span><span class="o">==</span><span class="dl">'</span><span class="s1">/login</span><span class="dl">'</span><span class="p">){</span>
            <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,{</span>
                <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">text/plain;charset=utf-8</span><span class="dl">"</span>
            <span class="p">})</span>
            <span class="kd">let</span><span class="p">{</span><span class="nx">username</span><span class="p">,</span><span class="nx">password</span><span class="p">}</span><span class="o">=</span><span class="kd">get</span>
            <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">user</span><span class="p">[</span><span class="nx">username</span><span class="p">]){</span>
                <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
                    <span class="na">err</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                    <span class="na">msg</span><span class="p">:</span><span class="dl">"</span><span class="s2">ç”¨æˆ·åä¸å­˜åœ¨</span><span class="dl">"</span>
                <span class="p">}))</span>
            <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">user</span><span class="p">[</span><span class="nx">username</span><span class="p">]</span><span class="o">!=</span><span class="nx">password</span><span class="p">){</span>
                <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
                    <span class="na">err</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                    <span class="na">msg</span><span class="p">:</span><span class="dl">"</span><span class="s2">å¯†ç é”™è¯¯</span><span class="dl">"</span>
                <span class="p">}))</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
                    <span class="na">err</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                    <span class="na">msg</span><span class="p">:</span><span class="dl">"</span><span class="s2">ç™»å½•æˆåŠŸ</span><span class="dl">"</span>
                <span class="p">}))</span>
            <span class="p">}</span>
        <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">path</span><span class="o">==</span><span class="dl">'</span><span class="s1">/reg</span><span class="dl">'</span><span class="p">){</span>
            <span class="nx">res</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,{</span>
                <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span><span class="dl">"</span><span class="s2">text/plain;charset=utf-8</span><span class="dl">"</span>
            <span class="p">})</span>
            <span class="kd">let</span><span class="p">{</span><span class="nx">username</span><span class="p">,</span><span class="nx">password</span><span class="p">}</span><span class="o">=</span><span class="nx">post</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">user</span><span class="p">[</span><span class="nx">username</span><span class="p">]){</span>
                <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
                    <span class="na">err</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
                    <span class="na">msg</span><span class="p">:</span><span class="dl">"</span><span class="s2">è´¦æˆ·å·²å­˜åœ¨</span><span class="dl">"</span>       
                <span class="p">})</span>
                <span class="p">)</span>
            <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
                    <span class="na">err</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
                    <span class="na">msg</span><span class="p">:</span><span class="dl">"</span><span class="s2">æ³¨å†ŒæˆåŠŸ</span><span class="dl">"</span>       
                <span class="p">})</span>
                <span class="p">)</span>
            <span class="p">}</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="s2">`www</span><span class="p">${</span><span class="nx">path</span><span class="p">}</span><span class="s2">`</span><span class="p">,(</span><span class="nx">err</span><span class="p">,</span><span class="nx">data</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
                    <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">'</span><span class="s1">404</span><span class="dl">'</span><span class="p">)</span>
                <span class="p">}</span><span class="k">else</span><span class="p">{</span>
                    <span class="nx">res</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
                <span class="p">}</span>
            <span class="p">})</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">8080</span><span class="p">)</span><span class="c1">//ç›‘å¬8080ç«¯å£</span>
</code></pre></div></div>

<h3 id="åŒ…è¿è¡Œå™¨npx">åŒ…è¿è¡Œå™¨npx</h3>

<p><strong>ç‰¹æ€§ä¸€ï¼š</strong>è¿è¡Œ <code class="highlighter-rouge">npx commandname</code> ä¼šè‡ªåŠ¨åœ°åœ¨é¡¹ç›®çš„ <code class="highlighter-rouge">node_modules</code> æ–‡ä»¶å¤¹ä¸­æ‰¾åˆ°å‘½ä»¤çš„æ­£ç¡®å¼•ç”¨ï¼Œè€Œæ— éœ€çŸ¥é“ç¡®åˆ‡çš„è·¯å¾„ï¼Œä¹Ÿä¸éœ€è¦åœ¨å…¨å±€å’Œç”¨æˆ·è·¯å¾„ä¸­å®‰è£…è½¯ä»¶åŒ…ã€‚</p>

<p><strong>ç‰¹æ€§äºŒï¼š</strong>æ— éœ€å…ˆå®‰è£…å‘½ä»¤å³å¯è¿è¡Œå‘½ä»¤ã€‚</p>

<h2 id="promise">Promise</h2>

<p>Promise æ˜¯ä¸€ç§å¤„ç†å¼‚æ­¥ä»£ç çš„æ–¹å¼ã€‚</p>

<p>å½“ promise è¢«è°ƒç”¨åï¼Œå®ƒä¼šä»¥<strong>å¤„ç†ä¸­çŠ¶æ€</strong>å¼€å§‹ã€‚ è¿™æ„å‘³ç€è°ƒç”¨çš„å‡½æ•°ä¼šç»§ç»­æ‰§è¡Œï¼Œè€Œ promise ä»å¤„äºå¤„ç†ä¸­ç›´åˆ°è§£å†³ä¸ºæ­¢ï¼Œä»è€Œä¸ºè°ƒç”¨çš„å‡½æ•°æä¾›æ‰€è¯·æ±‚çš„ä»»ä½•æ•°æ®ã€‚</p>

<p>è¢«åˆ›å»ºçš„ promise æœ€ç»ˆä¼šä»¥<strong>è¢«è§£å†³çŠ¶æ€</strong>æˆ–<strong>è¢«æ‹’ç»çŠ¶æ€</strong>ç»“æŸï¼Œå¹¶åœ¨å®Œæˆæ—¶è°ƒç”¨ç›¸åº”çš„å›è°ƒå‡½æ•°ï¼ˆä¼ ç»™ <code class="highlighter-rouge">then</code> å’Œ <code class="highlighter-rouge">catch</code>ï¼‰ã€‚</p>

<h3 id="åˆ›å»º-promise">åˆ›å»º promise</h3>

<p>å¯ä»¥ä½¿ç”¨ <code class="highlighter-rouge">new Promise()</code> å¯¹å…¶è¿›è¡Œåˆå§‹åŒ–</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">done</span> <span class="o">=</span> <span class="kc">true</span>

<span class="kd">const</span> <span class="nx">isItDoneYet</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">done</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">workDone</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">è¿™æ˜¯åˆ›å»ºçš„ä¸œè¥¿</span><span class="dl">'</span>
    <span class="nx">resolve</span><span class="p">(</span><span class="nx">workDone</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">why</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ä»ç„¶åœ¨å¤„ç†å…¶ä»–äº‹æƒ…</span><span class="dl">'</span>
    <span class="nx">reject</span><span class="p">(</span><span class="nx">why</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">})</span>
</code></pre></div></div>
:ET