I"<h2 id="一什么是子网掩码"><strong>一、什么是子网掩码</strong></h2>

<p>　　子网掩码是一个32位的地址，用来指明某一个IP地址的哪些位标识的是主机所在的子网、哪些位标识是主机的位掩码。</p>

<h2 id="二子网掩码的作用">　　<strong>二、子网掩码的作用</strong>·</h2>

<p>　　子网掩码的作用是将某一个IP地址划分为网络地址和主机地址两部分，通俗的说就是某个IP地址的参照物、用来划分网段，从而合理的利用IP资源！</p>

<h2 id="三如何查询电脑的子网掩码">　　<strong>三、如何查询电脑的子网掩码</strong></h2>

<p>　　1、点击“开始”，然后点击“运行”，输入 “cmd”，按回车</p>

<p>　　2、然后在光标处输入 ipconfig，会显示相关信息</p>

<p>　　ip address显示的是ip地址，subnet mask显示的是子网掩码，default gateway 是网关</p>

<h2 id="四子网掩码的区分">　　<strong>四、子网掩码的区分</strong></h2>

<p>　　对于A类地址(1.0.0.0-126.255.255.255 )来说，默认的子网掩码是255.0.0.0；</p>

<p>　　对于B类地址(128.1.0.1-191.255.255.254)来说默认的子网掩码是255.255.0.0；</p>

<p>　　对于C类地址(192.0.1.1-223.255.255.254)来说默认的子网掩码是255.255.255.0。</p>

<h2 id="五子网掩码的简单使用">　　<strong>五、子网掩码的简单使用</strong></h2>

<p>　　我们拿出一个C类的IP地址段：192.168.0.0~~192.168.0.255</p>

<p>　　这时候我们要组建一个计算机网络，但这个网络中并没有255台机器，但同时，附近又有几台电脑是空余的，这个时候，这个IP段内的255个IP地址就会造成浪费</p>

<p>　　这个时候，我们就可以利用子网掩码，将这几台空余的电脑归置在一起，将我们得到的255个IP段分割成为一个个的子网（比如：10-20，30-40，以此类推），分给他们，从而达到合理利用IP的目的！</p>

<p>128	64	32	16	8	4	2	1</p>

<p><strong>子网数 = 2^n，n代表子网掩码往右移动的位数</strong></p>

<p>例如：
要划分2个子网，子网掩码需要往右移动1位，2^1=2
要划分4个子网，子网掩码需要往右移动2位，2^2=4
要划分8个子网，子网掩码需要往右移动3位，2^3=8
……
子网数只能为2倍的关系划分。</p>

<h4 id="定长子网掩码">定长子网掩码</h4>

<p>使用同一个子网掩码来划分子网</p>

<p>分类网络使用</p>

<p>每个子网的IP地址数量相同，造成IP地址的浪费</p>

<p>例 划分4个子网</p>

<p>192.168.0.101	/24	255.255.255.0</p>

<p>192.168.0.0</p>

<p>2^2大于等于4</p>

<p>11111111.11111111.11111111.00。。。			192.168.0.0~~~192.168.0.63	/26</p>

<p>11111111.11111111.11111111.001111111</p>

<p>11111111.11111111.11111111.01。。。			192.168.0.64~~~192.168.0.127	/26</p>

<p>11111111.11111111.11111111.10。。。			192.168.0.128~~~192.168.0.191	/26</p>

<p>11111111.11111111.11111111.11。。。			192.168.0.192~~~192.168.0.255	/26</p>

<h4 id="变长子网掩码">变长子网掩码</h4>

<p>使用不同的子网掩码来划分子网</p>

<p>无类网络使用</p>

<p>每个子网的IP地址数量可以不同</p>

<p><img src="/img/in-post/mask-img.png" /></p>

<p>​																					需求分析</p>

<table>
  <thead>
    <tr>
      <th>网络</th>
      <th>主机数</th>
      <th>接口数</th>
      <th>网络地址</th>
      <th style="text-align: center">广播地址</th>
      <th>总数</th>
      <th>所需主机</th>
      <th>网络前缀</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>6</td>
      <td>1</td>
      <td>1</td>
      <td style="text-align: center">1</td>
      <td>9</td>
      <td>2^4 = 16</td>
      <td>32-4=28</td>
    </tr>
    <tr>
      <td>2</td>
      <td>25</td>
      <td>1</td>
      <td>1</td>
      <td style="text-align: center">1</td>
      <td>28</td>
      <td>2^5 = 32</td>
      <td>32-5=27</td>
    </tr>
    <tr>
      <td>3</td>
      <td>12</td>
      <td>1</td>
      <td>1</td>
      <td style="text-align: center">1</td>
      <td>15</td>
      <td>2^4=16</td>
      <td>32-4=28</td>
    </tr>
    <tr>
      <td>4</td>
      <td>10</td>
      <td>1</td>
      <td>1</td>
      <td style="text-align: center">1</td>
      <td>13</td>
      <td>2^4=16</td>
      <td>32-4=28</td>
    </tr>
    <tr>
      <td>5</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td style="text-align: center">1</td>
      <td>4</td>
      <td>2^2=4</td>
      <td>32-2=30</td>
    </tr>
  </tbody>
</table>

<p>​																	128	64	32	16	8	4	2	1</p>

<p><strong>给网络1到5分配子块，分配原则是：</strong></p>

<p><strong>先给哪个网络分配都可以</strong></p>

<p><strong>已被q其他网络位置占用的位置不能作为起点</strong></p>

<p><strong>每个网络的起点位置不能随意选取，只能选取快大小整数倍的地址作为起点</strong></p>

<p>网络1起点	0	16	32	48	64	80………</p>

<p>网络2起点	0	32	64	96	128	……</p>

<p>网络3起点	0	16	32	48	64	80	…….</p>

<p>网络4起点	0	16	32	48	64	80	…….</p>

<p>网络5起点	0	4	8	12	16……..</p>

<p>网络二 	218.75.230.0~218.75.230.31	/27	255.255.255.224</p>

<p>网络三	218.75.230.32~218.75.230.47	/28	255.255.255.240</p>

<p>网络四	218.75.230.48~218.75.230.63	/28	255.255.255.240</p>

<p>网络一	218.75.230.64~218.75.230.79	/28	255.255.255.240</p>

<p>网络五	218.75.230.80~218.75.230.83	/30	255.255.255.252</p>

<h2 id="六子网掩码的使用事项">　　<strong>六、子网掩码的使用事项</strong></h2>

<p>　　同一个网段内的计算机可以直接进行通信，而不同网段内的计算机是无法直接进行通信的。</p>

<p>　　比如，255.255.255.0这个网段内的计算机可以直接互相通信；255.255.0.0这个网段内的也可以直接互相通信；但255.255.255.0和255.255.0.0这两个不同网段内的计算机则是无法直接进行通信的。</p>

:ET