I"Ú<blockquote>
  <p>springBootå­¦ä¹ ç¬”è®°ï¼ˆä¸€ï¼‰</p>
</blockquote>

<p><strong>Spring Bootçš„åˆ†å±‚ç»“æ„</strong></p>

<p>Keynote: MVCæ¨¡å‹ï¼›ä¸‰å±‚æ¶æ„ï¼› 
<br />Controllerå¯¹åº”æ§åˆ¶å±‚ã€Serviceä¸šåŠ¡å±‚ã€Repositoryæ•°æ®å±‚ã€modelæ¨¡å‹å±‚</p>

<p><strong>JUnit</strong>ï¼š</p>

<p>JUnitæ˜¯ä¸€ä¸ªJavaè¯­è¨€çš„å•å…ƒæµ‹è¯•æ¡†æ¶ã€‚å®ƒç”±Kent Beckå’ŒErich Gammaå»ºç«‹ï¼Œé€æ¸æˆä¸ºæºäºKentBeckçš„sUnitçš„xUnitå®¶æ—ä¸­æœ€ä¸ºæˆåŠŸçš„ä¸€ä¸ªã€‚ JUnitæœ‰å®ƒè‡ªå·±çš„JUnitæ‰©å±•ç”Ÿæ€åœˆã€‚å¤šæ•°Javaçš„å¼€å‘ç¯å¢ƒéƒ½å·²ç»é›†æˆäº†JUnitä½œä¸ºå•å…ƒæµ‹è¯•çš„å·¥å…·ã€‚ 
<br /><a href="https://www.w3cschool.cn/junit/">å­¦ä¹ åœ°å€</a></p>

<h4 id="spring-data-jpa">Spring Data JPA</h4>

<p>JPAå…¨ç§°Java Persistence APIï¼Œæ˜¯ä¸€ç»„ç”¨äºå°†æ•°æ®å­˜å…¥æ•°æ®åº“çš„ç±»å’Œæ–¹æ³•çš„é›†åˆã€‚JPAé€šè¿‡JDK 5.0æ³¨è§£æˆ–
XMLæè¿°å¯¹è±¡ï¼å…³ç³»è¡¨çš„æ˜ å°„å…³ç³»ï¼Œå¹¶å°†è¿è¡ŒæœŸçš„å®ä½“å¯¹è±¡æŒä¹…åŒ–åˆ°æ•°æ®åº“ä¸­ã€‚ 
JPAæ˜¯å¼€æºAPIï¼Œå„ä¼ä¸šç»è¥å•†Oracle, Redhat, Eclipseç­‰ï¼Œæä¾›å„ç§æœ‰ç‰¹è‰²çš„JPAäº§å“ï¼Œå…¶ä¸­åŒ…æ‹¬: Hiberate, 
Eclipselink, Toplink, Spring Data JPAç­‰ç­‰ã€‚ 
<br /><a href="https://docs.spring.io/spring-data/jpa/docs/2.1.0.M3/reference/html/">å‚è€ƒåœ°å€</a></p>

<p><strong>åœ¨SpringBootä¸­ä½¿ç”¨JPA æ“ä½œMySQLæ•°æ®åº“</strong></p>

<p>1.pom.xmlä¸­æ·»åŠ jpaä¾èµ–</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>		&lt;dependency&gt;
			&lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
			&lt;artifactId&gt;spring-boot-starter-data-jpa&lt;/artifactId&gt;
		&lt;/dependency&gt;
</code></pre></div></div>

<p>2.æ·»åŠ é…ç½®</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>######################################################## 
###datasource 
######################################################## 
spring.datasource.url = jdbc:mysql://192.168.142.128/Djie?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false 
spring.datasource.username = root 
spring.datasource.password = 123456 
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.initial-size= 1 
spring.datasource.min-idle= 3 
spring.datasource.max-idle= 20 
spring.datasource.max-active= 20 
spring.datasource.time-between-eviction-runs-millis: 60000 
spring.datasource.min-evictable-idle-time-millis: 30000 
spring.datasource.validation-query: select 1 
spring.datasource.test-while-idle: true 
spring.datasource.test-on-borrow: false 
spring.datasource.test-on-return: false ######################################################## 
###jpa 
######################################################## 
spring.jpa.database= MYSQL spring.jpa.show-sql= true 
spring.jpa.hibernate.ddl-auto= update spring.jpa.open-in-view= true spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
</code></pre></div></div>

<p>3.æ¨¡å‹è®¾è®¡</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Entity
@Table(name = "user")//æ•°æ®åº“çš„è¡¨å
public class User implements Serializable{

	@Column(name = "username") //åˆ—å
	private String username;
	}
	@Column(name = "password") 
	private String username;
	}
	@Column(name = "Djid") 
	private String Djid;
	}
	
	public String getUsername() {
		return username;
	}
	public void setUsername(String username) {
		this.username = username;
	}
	çœç•¥........
</code></pre></div></div>

<p>4.ç¼–å†™JPA- UserRepository</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">com</span><span class="p">.</span><span class="n">dayup</span><span class="p">.</span><span class="n">seckil</span><span class="p">.</span><span class="n">repository</span><span class="p">;</span>

<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">jpa</span><span class="p">.</span><span class="n">repository</span><span class="p">.</span><span class="n">JpaRepository</span><span class="p">;</span>
<span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">springframework</span><span class="p">.</span><span class="n">stereotype</span><span class="p">.</span><span class="n">Repository</span><span class="p">;</span>

<span class="n">import</span> <span class="n">com</span><span class="p">.</span><span class="n">dayup</span><span class="p">.</span><span class="n">seckil</span><span class="p">.</span><span class="k">model</span><span class="p">.</span><span class="n">User</span><span class="p">;</span>

<span class="p">@</span><span class="n">Repository</span> 
<span class="p">//</span><span class="err">ç¬¬ä¸€ä¸ªå¯¹åº”çš„æ˜¯å®ä½“æ˜ å°„ï¼Œç¬¬äºŒä¸ªå¯¹åº”çš„æ˜¯ä¸»é”®ç±»å‹</span>
<span class="k">public</span> <span class="n">interface</span> <span class="n">UserRpository</span> <span class="n">extends</span> <span class="n">JpaRepository</span><span class="p">&lt;</span><span class="n">User</span><span class="p">,</span> <span class="k">String</span><span class="p">&gt;{</span>
	<span class="k">public</span> <span class="n">User</span> <span class="n">findByUsername</span><span class="p">(</span><span class="k">String</span> <span class="n">password</span><span class="p">);</span>
<span class="p">}</span>

</code></pre></div></div>

<p>ç¼–å†™Service-UserService</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public interface UserService {
	public User regist(User user);
}

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Service
@Transactional
public class UserServiceImpl implements UserService{

	@Autowired
	public UserRpository userRpository;
	
	@Override
	public User regist(User user) {
		return userRpository.saveAndFlush(user);
	}

</code></pre></div></div>

<p>æœ€ååœ¨src/test/javaä¸­åˆ›å»ºä¸€ä¸ªUserRepositoryTestsæµ‹è¯•ç±»ä½¿ç”¨JUnit Testæµ‹è¯•</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class UserRepositoryTests {

	@Autowired
	private UserService userService;
	
	@Test
	public void test() {
		User user = new User("Djie","12345",20190810);
		Assert.assertNotNull(userService.regist(user));
	}
}
</code></pre></div></div>
:ET