I"B<blockquote>
  <p>计算机网络原理（物理层）</p>
</blockquote>

<h1 id="物理层">物理层</h1>

<h2 id="1物理层的基本概念">1、物理层的基本概念</h2>

<p>物理层考虑的是怎样才能在连接各种计算机的传输媒体上传输数据比特流，而不是指具体的传输媒体。</p>

<p>物理层的作用是要尽可能地屏蔽这些传输媒体和通信手段的差异，使物理层上面的数据链路层感觉不到这些差异，这样就可以使数据链路层只需要考虑如何完成本层协议和服务，而不必考虑网络具体的传输媒体和通信手段</p>

<p>用于物理层的协议也常称为物理层规程。</p>

<p><strong>特性：</strong></p>

<p>（1）机械特性：指明各种规格接插件的标准化规定</p>

<p>（2）电气特性：指明接口电缆的各条线上电压的范围</p>

<p>（3）功能特性：指明某条线上出现的某一电平的电压的意义</p>

<p>（4）过程特性：指明对于不同功能的各种可能事件出现的顺序</p>

<p>数据在通信线路（传输媒体）上的传输方式一般都是串行传输（出于经济考虑），即逐个比特按照时间顺序传输，因此物理层还需要完成传输方式的转换。</p>

<h2 id="2数据通信的基础知识">2、数据通信的基础知识</h2>

<h3 id="21-数据通信系统的模型">2.1 数据通信系统的模型</h3>

<p>一个数据通信系统可划分为三大部分，即源系统（或发送端、发送方）、传输系统（或传输网络）和目的系统（或接收端、接收方）</p>

<p>源系统一般包括以下两个部分：</p>

<p><strong>源点（源站，信源）</strong>：源点设备产生要传输的数据</p>

<p><strong>发送器：</strong>通常源点生成的数字比特流要通过发送器编码后才能在传输系统中传输。典型的发送器就是解调器</p>

<p>目的系统一般也包括以下两个部分：</p>

<p><strong>接收器：</strong>接受传输系统传送过来的信号，并把它转换为能够被目的设备处理的信息。典型的接收器就是解调器。</p>

<p><strong>终点（目的站，信宿）：</strong>终点设备从接收器获取传送来的数字比特流，然后把信息输出。</p>

<p>常用术语：</p>

<p>通信的目的是传送<strong>消息</strong>，<strong>数据</strong>是运送信息的实体，是使用特定方式表示的消息，通常是有意义的符号序列，<strong>信号</strong>是数据的电气或电磁的表现。</p>

<p>根据信号中代表消息的参数和取值不同，信号可分为以下两大类：</p>

<p><strong>（1）模拟信号（连续信号）</strong> 代表消息的参数和取值是连续的，如电话线使用的信号</p>

<p><strong>（2）数字信号（离散信号）</strong>代表消息的参数的取值是连续的，代表不同离散数值的基本波形就称为码元，在今昔二进制编码时，就只有0和1两种码元</p>

<h3 id="22-有关信道的几个基本概念">2.2 有关信道的几个基本概念</h3>

<p>通信的双方信息交互有以下三种基本方式：</p>

<p><strong>（1）单向通信（单工通信）：</strong>即只有一个方向的通信，没有反方向的交互。如无线电广播，有线电视广播。</p>

<p><strong>（2）双向交替通信（半双工通信）：</strong>即通信的双方都可以发送信息，但不能双方同时发送。</p>

<p><strong>（3）双向同时通信（全双工通信）</strong>即通信的双方都可以同时发送和接收信息。</p>

<p>单向通信只需要一条信道，而双向交替通信或双向同时通信都需要两条信道。双向同时通信效率最高。</p>

<p>来自信源的信号常称为<strong>基带信号</strong>，几代信号往往包含较多低频成分，甚至有直流成分，而许多信道不能传输这些低频，直流分量。为了解决这一问题，就必须对基带信号进行<strong>调制</strong>。</p>

<p>调制分两大类</p>

<p><strong>基带调制（编码）</strong>：仅仅对基带信号的波形进行变换，使它能与信道特性相适应。变换后仍是基带信号。</p>

<p><strong>带通调制：</strong>需要使用载波进行调制，把基带信号的频率范围搬移到较高频段，并转换为模拟信号，这样能更好的在模拟信道中传输。经过载波调制后的信号称之为<strong>带通信号</strong>（尽在一段频率范围内能够通过信道）</p>

<p>1、常用编码方式</p>

<p><img src="/img/in-post/IMG_20191013_120808.jpg" /></p>

<p><strong>不归零制：</strong>正电平代表1，负电平代表0</p>

<p><strong>归零制：</strong>正脉冲代表1，负脉冲代表0.</p>

<p><strong>曼切斯特编码：</strong>在每一位的中心处始终都有跳变。位开始有跳变代表0，而位开始边界没有跳变代表1。</p>

<p><strong>差分曼切斯特编码：</strong>在每一位的中心处始终都要跳变。位开始边界有跳变代表0，为开始边界没有跳变代表1.</p>

<p>从信号波形中可以看出，曼切斯特编码产生的信号频率比不归零制高。从自同步能力来看，不归零制不能从信号波形本身中提取信号时钟频率（没有自同步能力），而曼切斯特编码具有自同步能力。</p>

<p>2、基本的带通调制方法</p>

<p><img src="/img/in-post/IMG_20191013_121330.jpg" /></p>

<p><strong>调幅：</strong>载波的振幅随基带数字信号而变化。例如，0或1分别对应于无载波或有载波输出。</p>

<p><strong>调频：</strong>载波的频率随基带数字信号而变化。</p>

<p><strong>调相：</strong>载波的初始相位随基带数字信号而变化。例如，0或1分别对应与相位度或180度。</p>

<p>为了达到更高的信息传输速率，必须采用技术上更为复杂的多元制的振幅相位混合调制方法。例如<strong>正交振幅调制 QAM</strong></p>

<h3 id="23-信道的极限容量">2.3 信道的极限容量</h3>

<p>数字通信的优点：虽然信号在信道上传输时会不可避免地产生失真，但在接收端只要我们从失真的波形中能够识别出原来的信号，那么这种失真对通信质量就没有影响。</p>

<p>码元传输速率越高，信号传输的距离越远，噪声干扰越大，传输媒体质量越差，在接收端的波形失真就越严重。</p>

<p>从概念上，限制码元在信道上的传输速率的因素有以下两个。</p>

<p><strong>（1）信道能够通过的频率范围</strong></p>

<p>具体信道所能通过的频率范围是有限的，信号中的许多高频分量往往不能通过信道。如果信号中的高频分量在传输时受到衰减，那么在接收端收到的波形前沿和后沿就变得不那么陡峭了，每一个码元所占的时间界限也不再是很明确。这样，在接收端收到的信号波形就失去了码元之间的清晰界限。这种现象称之为<strong>码间串扰</strong>。</p>

<p>在任何信道中，码元传输的速率是有上限的，传输速率超过此上限，就会出现严重的码间串扰问题，使接收端对码元的判决（识别）成为不可能。</p>

<p>如果信道的频带越宽，也就是能够通过的信号高频分量越多，那么就可以用更高的速率传送码元而不出现码间串扰。</p>

<p><strong>（2）信噪比</strong></p>

<p>噪声存在于所有的电子设备和通信信道中。由于噪声是随机产生的，它的瞬时值有时很大，会使接收端对码元的判决产生误判。
<script type="math/tex">信噪比(db)=10log(s/n)</script>
香农公式指出：信道的极限信息传输速率C是
<script type="math/tex">C = Wlog_2(1+S/N)</script>
W为信道带宽（以Hz为单位）；S为信道内传信号的平均功率；N为信道内部的高斯噪声功率。</p>

<p>香农公式表示，信道的带宽或信道中的信噪比越大，信息的极限传输速率越高。</p>

<p>对于频带宽度已确定的信道，如果信噪比不能在提高，而且码元传输速率也达到了上限值，我们可以使用编码的方法让每一个码元携带更多比特的信息量来提高信息的传输速率。</p>

<h3 id="23-物理层下面的传输媒体">2.3 物理层下面的传输媒体</h3>

<p>传输媒体也称之为传输介质或者传输媒介，它就是数据传输系统中在发送器和接收器之间的物理通路。传输媒体也可分为两大类，即<strong>导引型传输媒体</strong>和<strong>非导引型传输媒体</strong>。</p>

<h4 id="231-导引型传输媒体">2.3.1 导引型传输媒体</h4>

<p><strong>1、双绞线</strong></p>

<p>使用双绞线最多的地方就是电话系统，几乎所有电话都用双绞线连接到电话交换机。这段从用户电话机到交换机的双绞线称之为<strong>用户线</strong>或<strong>用户环路</strong>。</p>

<p>模拟传输和数字传输都可以使用双绞线，其通信距离一般为几到几十公里。导线越粗，通信距离越远。</p>

<p>为了提高双绞线抗电磁干扰的能力，可以在双绞线外再加一层用金属丝编织成的屏蔽层。这就是<strong>屏蔽双绞线（STP）</strong>价格比<strong>无屏蔽双绞线UTP</strong>贵。</p>

<table>
  <thead>
    <tr>
      <th>绞合线类别</th>
      <th>带宽</th>
      <th>线缆特点</th>
      <th>典型应用</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3</td>
      <td>16MHz</td>
      <td>2对4芯双绞线</td>
      <td>模拟电话</td>
    </tr>
    <tr>
      <td>4</td>
      <td>20MHz</td>
      <td>4对8芯双绞线</td>
      <td>曾用于令牌局域网</td>
    </tr>
    <tr>
      <td>5</td>
      <td>100MHz</td>
      <td>与4类相比增加了绞合度</td>
      <td>传输速率不超过100Mbit/s的应用</td>
    </tr>
    <tr>
      <td>5E(超5类)</td>
      <td>125MHz</td>
      <td>于5类相比衰减更小</td>
      <td>传输速率不超过1Gbit/s的应用</td>
    </tr>
    <tr>
      <td>6</td>
      <td>250MHz</td>
      <td>与5类相比改善了串扰等性能</td>
      <td>传输速率高于1Gbit/s的应用</td>
    </tr>
    <tr>
      <td>7</td>
      <td>600MHz</td>
      <td>使用屏蔽双绞线</td>
      <td>传输速率高于10Gbit.s的应用</td>
    </tr>
  </tbody>
</table>

<p><strong>2、同轴电缆</strong></p>

<p>同轴电缆有内导体铜质芯线、绝缘层、网状编织的外导体屏蔽层以及保护塑料外层所组成。目前同轴电缆主要用于有线电视网的居民小区中。</p>

<p><strong>3、光缆</strong></p>

<p>光纤通信就是利用光导纤维传递光脉冲来进行通信。有光脉冲相当于1，没有光脉冲相当于0。光驱通常由非常透明的石英玻璃拉成细丝，主要由纤芯和包层构成双层通信圆柱体。当光线从高折射率的媒体射向低折射率的媒体时，其折射角将大于入射角。因此如果入射角足够大，就会出现全反射，即光线碰到包层时就会折射回纤芯。这个过程不断重复，光也就沿着光纤传输下去。</p>

<p><strong>多模光纤：</strong>多条不同角度入射的光线在一条光纤中传输。光脉冲在多模光纤中传输时会逐渐展宽，造成失真，因此多模光纤只适合与近距离传输。</p>

<p><strong>单模光纤：</strong>光纤的直径减小到只有一个光的波长，光纤就像一根导波一样，可使光线一直向前传播，而不会有产生多次反射。制造成本高，衰耗小，适合长距离传输。</p>

<p>由于光纤非常细，因此必须将光纤做成很结实的光缆。一根光缆可以有1到数百根光纤再加上加强芯和填充物（用于提升机械强度），必要时还要放入远供电源线，最后加上包带层和外护套组成<strong>。</strong></p>

<p><strong>光纤的特点</strong></p>

<p>（1）通信容量非常大</p>

<p>（2）传输损耗小、中继距离长、对远距离传输特别经济</p>

<p>（3）抗雷电和电磁干扰性能好</p>

<p>（4）无串音干扰，保密性好，也不容易呗窃听或截取数据</p>

<p>（5）体积小，重量轻</p>

<h3 id="232-非引导型传输媒体">2.3.2 非引导型传输媒体</h3>

<p><strong>短波通信（高频通信）</strong>主要是靠电离层的反射。但电离层不稳定所产生的衰落现象和电离层反射所产生的<strong>多径效应</strong>，使得短波信道的通信质量较差。因此一般都是低速传输。</p>

<p><strong>无线电微波通信</strong> 微波在空间主要是直线传播，会穿透电离层而进入宇宙空间，因此不像短波那样可以经电离层反射传播到地面上很远的地方。传统的微波通信主要有两种方式，<strong>地面微波接力通信</strong>和<strong>卫星通信</strong>。</p>

<p>由于地球表面是曲面，因此传播距离受限制，一般为50KM左右，为实现远距离通信必须在一条微波通信信道的两个终端间建立若干个中继站，中继站把前一站送来的信号放大后再发送到下一站称为<strong>接力</strong>。</p>

<p><strong>微波接力通信的优点</strong></p>

<p>（1）微波波段频率高，频段范围宽，因此其通信信道容量很大。</p>

<p>（2）不容易受干扰，传输质量高</p>

<p>（3）投资少，见效快，易于跨越山区，江河</p>

<p><strong>微波接力通信的缺点</strong></p>

<p>（1）相邻站之间必须直视，不能有障碍物</p>

<p>（2）与电缆通信系统相比，隐蔽性和保密性较差</p>

<p>（3）对大量中继站的使用和维护要消耗较多人力和物力</p>

<p><strong>卫星通信</strong>的通信方法一般是在地球站之间利用位于约3万6千公里的高空人造同步地球卫星作为中继器的一种微波接力通信。主要优缺点大体和地面微波通信差不多</p>

<p>最大的特点是通信距离远，且通信费用和通信距离无关及具有较大的传播时延。</p>

<p>红外通信、激光通信也是用非导引型媒体。可用于近距离的笔记本电脑互相传送数据。</p>

<h3 id="24-信道复用技术">2.4 信道复用技术</h3>

<h4 id="241-频分复用时分复用和统计时分复用">2.4.1 频分复用、时分复用和统计时分复用</h4>

<p><strong>复用</strong>，在计算机网络中的信道广泛地使用各种复用技术。</p>

<p>最基本的复用就是<strong>频分复用FDM</strong>和<strong>时分复用TDM</strong></p>

<p><strong>频分复用：</strong>用户在分配到一定的频带后，在通信过程中自始至终都占用这个频带。可见频分复用的所有用户在同样的时间占用不同的带宽资源。</p>

<p>在使用频分复用时，若每一个用户占用的带宽不变，则当复用的用户数怎加时，复用后的信道总带宽就更着变宽。</p>

<p><strong>时分复用：</strong>时分复用的所有用户是在不同的时间使用同样的频带宽度。更有利于数字信号的传输。</p>

<p>每一个时分复用帧的长度是不变的，若有1000个用户进行时分复用，则每一个用户分配到的时隙宽度则为千分之一。</p>

<p>在进行通信时，<strong>复用器</strong>和<strong>分用器</strong>是成对地使用，在复用器和分用器之间是用户共享的高速通道。</p>

<p><strong>统计时分复用：</strong>为了弥补线路资源浪费的缺点，对时分复用进行了改进，产生了统计时分复用，统计时分复用的每个帧中的时隙数小于连接在集中器上的用户数，每个用户有了数据后随时发送到集中器的输入缓存当中，集中器按顺序扫描输入缓存，将数据集中起来组成每个STDM帧，对于没有输入缓存的就略过，所以STDM帧并不是固定分配间隙，而是由集中器按顺序扫描之后将存在数据组成STDM帧然后发送出去。由于每个用户的时隙序列并不固定，所以在分用器上将数据分用时就需要别的数据帮助分用，那就是上图中帧中红色部分的开销，这部分数据放入地址（序号）顺序，帮助分用器分用数据。</p>

<p><strong>波分复用：</strong>波分复用WDM(Wavelength Division Multiplexing)是将两种或多种不同波长的光载波信号（携带各种信息）在发送端经复用器(亦称合波器，Multiplexer)汇合在一起，并耦合到光线路的同一根光纤中进行传输的技术</p>

<p><strong>码分复用：</strong>用一组包含互相正交的码字的码组携带多路信号，每一个用户可以在同样的时间使用同样的频带进行通信，由于各用户使用经过特殊挑选的不同码型，因此各用户之间不会造成干扰</p>

<h3 id="25-宽带接入技术">2.5 宽带接入技术</h3>

<p>非对称数字用户线 <strong>ADSL</strong>(Asymmetric Digital Subcriber Line)（用数字技术对现有的模拟电话用户线进行改造）</p>
:ET